<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>trang chính</title>
</head>
<body>
	<div class="content">
		<div id="tieude">TRẮC NGHIỆM</div>
		<div id="tieude1">Chọn một đáp án</div>
		<div class="cauhoi">
			<div>Câu 1: Để tạo một danh sách có dấu đầu dòng, bạn dùng thẻ HTML nào?</div>
			<div id="da"><input type="radio" name="cau1"> &nbsp;&lt;ul&gt;</div>
			<div id="da"><input type="radio" name="cau1" >  &nbsp;&lt;list&gt;</div>
			<div id="da"><input type="radio" name="cau1"> &nbsp;&lt;p&gt;</div>
			<div id="da"><input type="radio" name="cau1"> &nbsp;&lt;ol&gt;</div>
		</div>
		<div class="cauhoi">
			<div>Câu 2: Các thẻ HTML có thể viết liền nhau mà không cần bắt buộc xuống dòng mới?</div>
			<div id="da"><input type="radio" name="cau2">&nbsp;Đúng</div>
			<div id="da"><input type="radio" name="cau2" >&nbsp;Sai</div>
		</div>
		<div class="cauhoi">
			<div>Câu 3 : Để tạo một danh sách đánh số, bạn dùng phần tử HTML nào?</div>
			<div id="da"><input type="radio" name="cau3"> &nbsp;&lt;List&gt;</div>
			<div id="da"><input type="radio" name="cau3" >  &nbsp;&lt;ul&gt;</div>
			<div id="da"><input type="radio" name="cau3"> &nbsp;&lt;ol&gt;</div>
			<div id="da"><input type="radio" name="cau3"> &nbsp;&lt;number&gt;</div>
		</div>
		<div class="cauhoi">
			<div>Câu 4: Thẻ HTML nào tạo ra một hộp kiểm (checkbox)?</div>
			<div id="da"><input type="radio" name="cau4"> &nbsp;&lt;check&gt;</div>
			<div id="da"><input type="radio" name="cau4" >  &nbsp;&lt;checkbox&gt;</div>
			<div id="da"><input type="radio" name="cau4"> &nbsp;&lt;input type="check"&gt;</div>
			<div id="da"><input type="radio" name="cau4"> &nbsp;&lt;input type="checkbox"&gt;</div>
		</div>
		<div class="cauhoi">
			<div>Câu 5: Thẻ HTML nào tạo ra một ô nhập dữ liệu với nhiều dòng?</div>
			<div id="da"><input type="radio" name="cau5"> &nbsp;&lt;input type="textarea"&gt;</div>
			<div id="da"><input type="radio" name="cau5" >  &nbsp;&lt;textarea&gt;</div>
			<div id="da"><input type="radio" name="cau5"> &nbsp;&lt;input type="areatext"&gt;</div>
			<div id="da"><input type="radio" name="cau5"> &nbsp;&lt;textbox&gt;</div>
		</div>
		<div class="cauhoi">
			<div>Câu 6: Thẻ HTML nào dùng để chèn một hình ảnh?</div>
			<div id="da"><input type="radio" name="cau6"> &nbsp;&lt;image src="image.gif" alt="Ảnh đẹp"&gt;</div>
			<div id="da"><input type="radio" name="cau6" >  &nbsp;&lt;img href="image.gif" alt="Ảnh đẹp"&gt;</div>
			<div id="da"><input type="radio" name="cau6"> &nbsp;&lt;img src="image.gif" alt="Ảnh đẹp"&gt;</div>
			<div id="da"><input type="radio" name="cau6"> &nbsp;&lt;img alt="Ảnh đẹp">image.gif&gt;</div>
		</div>
		<div class="cauhoi">
			<div>Câu 7: Thẻ nào dùng để xuống dòng trong HTML?</div>
			<div id="da"><input type="radio" name="cau7"> &nbsp;&lt;enter&gt;</div>
			<div id="da"><input type="radio" name="cau7" >  &nbsp;&lt;br&gt;</div>
			<div id="da"><input type="radio" name="cau7"> &nbsp;&lt;break&gt;</div>
			<div id="da"><input type="radio" name="cau7"> &nbsp;&lt;pre&gt;</div>
		</div>
		<div class="cauhoi">
			<div>Câu 8 : Chọn thẻ HTML chính xác dùng để xác định văn bản quan trọng?</div>
			<div id="da"><input type="radio" name="cau8"> &nbsp;&lt;a&gt;</div>
			<div id="da"><input type="radio" name="cau8" >  &nbsp;&lt;strong&gt;</div>
			<div id="da"><input type="radio" name="cau8"> &nbsp;&lt;b&gt;</div>
			<div id="da"><input type="radio" name="cau8"> &nbsp;&lt;i&gt;</div>
		</div>
		<div class="cauhoi">
			<div>Câu 9: Những thẻ HTML nào dùng để định nghĩa cấu trúc của bảng?</div>
			<div id="da"><input type="radio" name="cau9"> &nbsp;&lt;table&gt; &nbsp;&lt;head&gt; &nbsp;&lt;body&gt;</div>
			<div id="da"><input type="radio" name="cau9" >  &nbsp;&lt;table&gt; &nbsp;&lt;tr&gt; &nbsp;&lt;td&gt;</div>
			<div id="da"><input type="radio" name="cau9"> &nbsp;&lt;table&gt; &nbsp;&lt;tr&gt; &nbsp;&lt;tt&gt;</div>
			<div id="da"><input type="radio" name="cau9"> &nbsp;&lt;table&gt; &nbsp;&lt;body&gt; &nbsp;&lt;tr&gt;</div>
		</div>
		<div class="cauhoi">
			<div>Câu 10: Thuộc tính HTML nào chỉ định văn bản thay thế cho hình ảnh, nếu hình ảnh không thể hiển thị?</div>
			<div id="da"><input type="radio" name="cau10"> title</div>
			<div id="da"><input type="radio" name="cau10" >src</div>
			<div id="da"><input type="radio" name="cau10"> alt</div>
			<div id="da"><input type="radio" name="cau10"> name</div>
		</div>
		<br><br>
		<hr>
		<br>
		<!-- <div class="ba">
			<div class="thanhlon"><div class="thanhnho"></div></div> -->
			<button onclick="doi()">Next</button>
		<!-- </div> -->
		<br><br>
	</div>
<style>
	*{
		margin:0px;
		padding:0px;
	}
	.content{
		background:lightblue;
		width:900px;
		margin: 20px auto;
		border:0px;
		border-radius:10px;
		padding:30px;
	}
	#tieude{
		text-align:center;
		font-size: 30px;
		font-weight:bold;
		font-family: arial;
	}
	.cauhoi{
		font-size: 20px;
		margin-left: 50px;
		margin-top: 20px;
	}
	/*input{
		margin-left: 30px;
		margin-top: 10px;
	}*/
	#da{
		background: rgb(224,255,255);
		margin-left: 30px;
		margin-top: 10px;
		width: 750px;
		height: 28px;
		border: 0px;
		border-radius: 15px;
		padding: 7px;
	}
	#da:hover{
		background: #BBBBBB;
	}
	#tieude1{
		text-align:center;
		font-size: 20px;
/*		font-weight:bold;*/
		font-family: arial;
	}
	input{
		width: 60px;
	}
	body{
		background-image:url('https://previews.123rf.com/images/bualuang123rf/bualuang123rf1703/bualuang123rf170300010/72944765-triangle-pastel-on-two-tone-color-background.jpg?fj=1');
		background-attachment: fixed;
	}
	hr{
		background: black;
		height:1px;
	}
	.ba{
		display: flex;
		flex-direction: row;
	}
	/*.thanhlon{
		background: pink;
		width: 650px;
		height: 25px;
		margin-left: 100px;
		margin-right: 50px;
		border-radius: 20px;
		padding: 3px;
	}
	.thanhnho{
		background: blue;
		width: 630px;
		height: 15px;
	}*/
	button{
		float: right;
		width: 70px;
		height: 30px;
		border: 2px solid #0099CC;
		border-radius: 6px;
	}
</style>
<script type="text/javascript">
  	var question1 = document.getElementsByName('cau1');
    var question2 = document.getElementsByName('cau2');
    var question3 = document.getElementsByName('cau3');
    var question4 = document.getElementsByName('cau4');
    var question5 = document.getElementsByName('cau5');
    var question6 = document.getElementsByName('cau6');
    var question7 = document.getElementsByName('cau7');
    var question8 = document.getElementsByName('cau8');
    var question9 = document.getElementsByName('cau9');
    var question10 = document.getElementsByName('cau10');
  function doi() {
        let score = 0;  // điểm mặc định = 0
        if (question1[0].checked == true) {
            score += 3;    
        }
        if (question2[0].checked == true ) {
            score += 3;    
        }
        if (question3[2].checked == true ) {
            score += 3;    
        }
        if (question4[3].checked == true ) {
            score += 3;    
        }
        if (question5[1].checked == true ) {
            score += 3;    
        }
        if (question6[2].checked == true ) {
            score += 3;    
        }
        if (question7[1].checked == true ) {
            score += 3;    
        }
        if (question8[1].checked == true ) {
            score += 3;    
        }
        if (question9[1].checked == true ) {
            score += 3;    
        }
        if (question10[2].checked == true ) {
            score += 3;    
        }
        localStorage.setItem('điểm',score);
        window.location = 'tracnghiem2.html';
      }
</script>
</body>
</html>